# ThemePark-QR-System

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  LICENSE  README.md
Project Phases/Phase 2/: PROJECT PLANNING.docx
Project Phases/Phase 3/: text.docx
backend/analytics-service/src/: main.py
backend/analytics-service/src/models/: analytics.py
backend/analytics-service/src/routes/: analytics.py  dashboard.py  reports.py
backend/core-api/: pom.xml
backend/core-api/src/main/java/com/themepark/qrsystem/: ThemeParkQrSystemApplication.java
backend/core-api/src/main/java/com/themepark/qrsystem/model/: User.java  UserRole.java
backend/core-api/src/main/resources/: application.yml
backend/database/init-scripts/: 01_create_schemas.sql  02_sample_data.sql
docs/api-documentation/: API_Specification.md
frontend/staff-dashboard/: index.html  package.json
frontend/staff-dashboard/src/: App.jsx
frontend/visitor-mobile-app/: index.html  package.json
frontend/visitor-mobile-app/src/: App.jsx
